server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/crawler
spring.datasource.username=postgres
spring.datasource.password=90630690

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true